<?php
/**
 * @file
 * Install, update and uninstall functions for media_theplatform_mpx_upload.
 */

/**
 * Implements hook_schema().
 */
function media_theplatform_mpx_upload_schema() {
  $schema['mpx_uploads'] = array(
    'description' => 'MPX Uploads',
    'fields' => array(
      'id' => array(
        'description' => 'Auto-increment ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'guid' => array(
        'description' => 'Guid in thePlatform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'Video title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'media_object_id' => array(
        'description' => 'MPX media object ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'file_path' => array(
        'description' => 'Path to upload file',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'upload_server' => array(
        'description' => 'URL of upload server',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'publish_profiles' => array(
        'description' => 'Profiles to publish media with when upload is completed',
        'type' => 'blob',
      ),
      'created' => array(
        'description' => 'Created timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'Updated timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Upload status',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 1,
      ),
      'message' => array(
        'description' => 'Upload status message',
        'type' => 'blob',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function media_theplatform_mpx_upload_requirements($phase) {
  $response = array();
  switch ($phase) {
    case 'install':
      return $response;
    case 'runtime':
      $response['title'] = 'Media: The Platform MPX Upload';
      $response['value'] = t('OK');
      $response['severity'] = REQUIREMENT_OK;
      if (ini_get('safe_mode')) {
        $response['severity'] = REQUIREMENT_WARNING;
        $response['value'] = t('Safe mode enabled');
        $response['description'] =  t('Safe mode enabled. Media: The Platform MPX Upload is unable to control maximum execution time for upload processes. This may cause uploads to end prematurely. <a href="@link">Click here</a> to read more about safe mode.', array('@link' => 'http://php.net/manual/en/features.safe-mode.php'));
      }
      $result = array();
      $result['media_theplatform_mpx_upload'] = $response;
      return $result;
  }
}

/**
 * Implements hook_install().
 */
function media_theplatform_mpx_upload_install() {
  return array();
}

/**
 * Implements hook_uninstall().
 */
function media_theplatform_mpx_upload_uninstall() {
  return array();
}